[
  {
    "id": "ethereum",
    "symbol": "eth",
    "name": "Ethereum",
    "image": "https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880",
    "current_price": 1776.17,
    "market_cap": 214731893917,
    "market_cap_rank": 2,
    "fully_diluted_valuation": null,
    "total_volume": 10713444675,
    "high_24h": 1802.18,
    "low_24h": 1755.25,
    "price_change_24h": 16.18,
    "price_change_percentage_24h": 0.91945,
    "market_cap_change_24h": 1900617594,
    "market_cap_change_percentage_24h": 0.89302,
    "circulating_supply": 120964724.374,
    "total_supply": null,
    "max_supply": null,
    "ath": 4878.26,
    "ath_change_percentage": -63.59013,
    "ath_date": "2021-11-10T14:24:19.604Z",
    "atl": 0.432979,
    "atl_change_percentage": 410120.51787,
    "atl_date": "2015-10-20T00:00:00.000Z",
    "roi": {
      "times": 80.95565983730808,
      "currency": "btc",
      "percentage": 8095.565983730808
    },
    "last_updated": "2022-05-29T04:19:16.189Z"
  },
  {
    "id": "tether",
    "symbol": "usdt",
    "name": "Tether",
    "image": "https://assets.coingecko.com/coins/images/325/large/Tether-logo.png?1598003707",
    "current_price": 1.001,
    "market_cap": 72614514937,
    "market_cap_rank": 3,
    "fully_diluted_valuation": null,
    "total_volume": 30335568298,
    "high_24h": 1.003,
    "low_24h": 0.999179,
    "price_change_24h": 0.00062076,
    "price_change_percentage_24h": 0.06203,
    "market_cap_change_24h": 7204555,
    "market_cap_change_percentage_24h": 0.00992,
    "circulating_supply": 72537249554.0905,
    "total_supply": 72537249554.0905,
    "max_supply": null,
    "ath": 1.32,
    "ath_change_percentage": -24.319,
    "ath_date": "2018-07-24T00:00:00.000Z",
    "atl": 0.572521,
    "atl_change_percentage": 74.8987,
    "atl_date": "2015-03-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:16:48.071Z"
  },
  {
    "id": "usd-coin",
    "symbol": "usdc",
    "name": "USD Coin",
    "image": "https://assets.coingecko.com/coins/images/6319/large/USD_Coin_icon.png?1547042389",
    "current_price": 1.004,
    "market_cap": 53824247556,
    "market_cap_rank": 4,
    "fully_diluted_valuation": null,
    "total_volume": 3489019845,
    "high_24h": 1.005,
    "low_24h": 0.999575,
    "price_change_24h": 0.00270657,
    "price_change_percentage_24h": 0.27039,
    "market_cap_change_24h": 163210266,
    "market_cap_change_percentage_24h": 0.30415,
    "circulating_supply": 53682492888.855,
    "total_supply": 53682541700.3144,
    "max_supply": null,
    "ath": 1.17,
    "ath_change_percentage": -14.43398,
    "ath_date": "2019-05-08T00:40:28.300Z",
    "atl": 0.891848,
    "atl_change_percentage": 12.51223,
    "atl_date": "2021-05-19T13:14:05.611Z",
    "roi": null,
    "last_updated": "2022-05-29T04:18:49.776Z"
  },
  {
    "id": "binancecoin",
    "symbol": "bnb",
    "name": "BNB",
    "image": "https://assets.coingecko.com/coins/images/825/large/bnb-icon2_2x.png?1644979850",
    "current_price": 300.78,
    "market_cap": 50504090187,
    "market_cap_rank": 5,
    "fully_diluted_valuation": 50504090187,
    "total_volume": 1255527870,
    "high_24h": 309.48,
    "low_24h": 300.26,
    "price_change_24h": 0.510997,
    "price_change_percentage_24h": 0.17018,
    "market_cap_change_24h": -68772842.27003479,
    "market_cap_change_percentage_24h": -0.13599,
    "circulating_supply": 168137035.9,
    "total_supply": 168137035.9,
    "max_supply": 168137035.9,
    "ath": 686.31,
    "ath_change_percentage": -56.17433,
    "ath_date": "2021-05-10T07:24:17.097Z",
    "atl": 0.0398177,
    "atl_change_percentage": 755288.87487,
    "atl_date": "2017-10-19T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:56.844Z"
  },
  {
    "id": "ripple",
    "symbol": "xrp",
    "name": "XRP",
    "image": "https://assets.coingecko.com/coins/images/44/large/xrp-symbol-white-128.png?1605778731",
    "current_price": 0.383448,
    "market_cap": 18516863707,
    "market_cap_rank": 6,
    "fully_diluted_valuation": 38303011698,
    "total_volume": 1080450476,
    "high_24h": 0.388486,
    "low_24h": 0.381095,
    "price_change_24h": -0.002693949574699428,
    "price_change_percentage_24h": -0.69766,
    "market_cap_change_24h": -133342050.43537521,
    "market_cap_change_percentage_24h": -0.71496,
    "circulating_supply": 48343101197.0,
    "total_supply": 100000000000.0,
    "max_supply": 100000000000.0,
    "ath": 3.4,
    "ath_change_percentage": -88.71401,
    "ath_date": "2018-01-07T00:00:00.000Z",
    "atl": 0.00268621,
    "atl_change_percentage": 14178.45571,
    "atl_date": "2014-05-22T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:22.083Z"
  },
  {
    "id": "binance-usd",
    "symbol": "busd",
    "name": "Binance USD",
    "image": "https://assets.coingecko.com/coins/images/9576/large/BUSD.png?1568947766",
    "current_price": 1.002,
    "market_cap": 18194514248,
    "market_cap_rank": 7,
    "fully_diluted_valuation": null,
    "total_volume": 2729743634,
    "high_24h": 1.004,
    "low_24h": 0.999296,
    "price_change_24h": -7.0529567541167e-5,
    "price_change_percentage_24h": -0.00704,
    "market_cap_change_24h": -23404890.82339859,
    "market_cap_change_percentage_24h": -0.12847,
    "circulating_supply": 18167184473.74,
    "total_supply": 18167184473.74,
    "max_supply": null,
    "ath": 1.15,
    "ath_change_percentage": -13.11928,
    "ath_date": "2020-03-13T02:35:42.953Z",
    "atl": 0.901127,
    "atl_change_percentage": 11.28071,
    "atl_date": "2021-05-19T13:04:37.445Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:27.378Z"
  },
  {
    "id": "cardano",
    "symbol": "ada",
    "name": "Cardano",
    "image": "https://assets.coingecko.com/coins/images/975/large/cardano.png?1547034860",
    "current_price": 0.460419,
    "market_cap": 15555273922,
    "market_cap_rank": 8,
    "fully_diluted_valuation": 20697276539,
    "total_volume": 350150902,
    "high_24h": 0.467611,
    "low_24h": 0.455194,
    "price_change_24h": 0.00522528,
    "price_change_percentage_24h": 1.14793,
    "market_cap_change_24h": 137933890,
    "market_cap_change_percentage_24h": 0.89467,
    "circulating_supply": 33820262543.95,
    "total_supply": 45000000000.0,
    "max_supply": 45000000000.0,
    "ath": 3.09,
    "ath_change_percentage": -85.08481,
    "ath_date": "2021-09-02T06:00:10.474Z",
    "atl": 0.01925275,
    "atl_change_percentage": 2291.44473,
    "atl_date": "2020-03-13T02:22:55.044Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:26.547Z"
  },
  {
    "id": "solana",
    "symbol": "sol",
    "name": "Solana",
    "image": "https://assets.coingecko.com/coins/images/4128/large/solana.png?1640133422",
    "current_price": 42.31,
    "market_cap": 14340328118,
    "market_cap_rank": 9,
    "fully_diluted_valuation": null,
    "total_volume": 1323084328,
    "high_24h": 44.63,
    "low_24h": 41.19,
    "price_change_24h": 1.12,
    "price_change_percentage_24h": 2.72428,
    "market_cap_change_24h": 346815309,
    "market_cap_change_percentage_24h": 2.4784,
    "circulating_supply": 339398272.528943,
    "total_supply": 508180963.57,
    "max_supply": null,
    "ath": 259.96,
    "ath_change_percentage": -83.65674,
    "ath_date": "2021-11-06T21:54:35.825Z",
    "atl": 0.500801,
    "atl_change_percentage": 8383.57063,
    "atl_date": "2020-05-11T19:35:23.449Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:06.848Z"
  },
  {
    "id": "dogecoin",
    "symbol": "doge",
    "name": "Dogecoin",
    "image": "https://assets.coingecko.com/coins/images/5/large/dogecoin.png?1547792256",
    "current_price": 0.080933,
    "market_cap": 10802275252,
    "market_cap_rank": 10,
    "fully_diluted_valuation": null,
    "total_volume": 362289439,
    "high_24h": 0.083249,
    "low_24h": 0.080335,
    "price_change_24h": -0.001017401635092466,
    "price_change_percentage_24h": -1.24148,
    "market_cap_change_24h": -89405200.69749832,
    "market_cap_change_percentage_24h": -0.82086,
    "circulating_supply": 132670764299.894,
    "total_supply": null,
    "max_supply": null,
    "ath": 0.731578,
    "ath_change_percentage": -88.93523,
    "ath_date": "2021-05-08T05:08:23.458Z",
    "atl": 8.69e-5,
    "atl_change_percentage": 93046.07846,
    "atl_date": "2015-05-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:21.477Z"
  },
  {
    "id": "polkadot",
    "symbol": "dot",
    "name": "Polkadot",
    "image": "https://assets.coingecko.com/coins/images/12171/large/polkadot.png?1639712644",
    "current_price": 9.41,
    "market_cap": 10496340762,
    "market_cap_rank": 11,
    "fully_diluted_valuation": null,
    "total_volume": 358504169,
    "high_24h": 9.73,
    "low_24h": 9.13,
    "price_change_24h": 0.232171,
    "price_change_percentage_24h": 2.52854,
    "market_cap_change_24h": 219413991,
    "market_cap_change_percentage_24h": 2.13502,
    "circulating_supply": 1116568538.38433,
    "total_supply": 1197517671.40443,
    "max_supply": null,
    "ath": 54.98,
    "ath_change_percentage": -82.8562,
    "ath_date": "2021-11-04T14:10:09.301Z",
    "atl": 2.7,
    "atl_change_percentage": 249.43364,
    "atl_date": "2020-08-20T05:48:11.359Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:01.378Z"
  },
  {
    "id": "wrapped-bitcoin",
    "symbol": "wbtc",
    "name": "Wrapped Bitcoin",
    "image": "https://assets.coingecko.com/coins/images/7598/large/wrapped_bitcoin_wbtc.png?1548822744",
    "current_price": 29010,
    "market_cap": 7949937107,
    "market_cap_rank": 12,
    "fully_diluted_valuation": 7949937107,
    "total_volume": 319853570,
    "high_24h": 29130,
    "low_24h": 28737,
    "price_change_24h": 228.92,
    "price_change_percentage_24h": 0.79537,
    "market_cap_change_24h": 46276040,
    "market_cap_change_percentage_24h": 0.5855,
    "circulating_supply": 274451.88990022,
    "total_supply": 274451.88990022,
    "max_supply": 274451.88990022,
    "ath": 70643,
    "ath_change_percentage": -58.91663,
    "ath_date": "2021-11-10T14:40:19.650Z",
    "atl": 3139.17,
    "atl_change_percentage": 824.53286,
    "atl_date": "2019-04-02T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:07.517Z"
  },
  {
    "id": "tron",
    "symbol": "trx",
    "name": "TRON",
    "image": "https://assets.coingecko.com/coins/images/1094/large/tron-logo.png?1547035066",
    "current_price": 0.080469,
    "market_cap": 7560790206,
    "market_cap_rank": 13,
    "fully_diluted_valuation": null,
    "total_volume": 800052244,
    "high_24h": 0.082436,
    "low_24h": 0.079579,
    "price_change_24h": 8.92e-5,
    "price_change_percentage_24h": 0.11097,
    "market_cap_change_24h": 14415993,
    "market_cap_change_percentage_24h": 0.19103,
    "circulating_supply": 93956750842.7374,
    "total_supply": 101900409184.273,
    "max_supply": null,
    "ath": 0.231673,
    "ath_change_percentage": -65.26525,
    "ath_date": "2018-01-05T00:00:00.000Z",
    "atl": 0.00180434,
    "atl_change_percentage": 4359.8518,
    "atl_date": "2017-11-12T00:00:00.000Z",
    "roi": {
      "times": 41.351882672131985,
      "currency": "usd",
      "percentage": 4135.188267213199
    },
    "last_updated": "2022-05-29T04:20:17.525Z"
  },
  {
    "id": "staked-ether",
    "symbol": "steth",
    "name": "Lido Staked Ether",
    "image": "https://assets.coingecko.com/coins/images/13442/large/steth_logo.png?1608607546",
    "current_price": 1738.68,
    "market_cap": 7301649133,
    "market_cap_rank": 14,
    "fully_diluted_valuation": 7301649133,
    "total_volume": 13105481,
    "high_24h": 1765.73,
    "low_24h": 1711.64,
    "price_change_24h": 20.67,
    "price_change_percentage_24h": 1.20314,
    "market_cap_change_24h": 68620175,
    "market_cap_change_percentage_24h": 0.94871,
    "circulating_supply": 4202666.8476609,
    "total_supply": 4202666.8476609,
    "max_supply": 4202666.8476609,
    "ath": 4829.57,
    "ath_change_percentage": -63.93825,
    "ath_date": "2021-11-10T14:40:47.256Z",
    "atl": 482.9,
    "atl_change_percentage": 260.66294,
    "atl_date": "2020-12-22T04:08:21.854Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:07.013Z"
  },
  {
    "id": "avalanche-2",
    "symbol": "avax",
    "name": "Avalanche",
    "image": "https://assets.coingecko.com/coins/images/12559/large/coin-round-red.png?1604021818",
    "current_price": 24.34,
    "market_cap": 6567200329,
    "market_cap_rank": 15,
    "fully_diluted_valuation": 17423789116,
    "total_volume": 652706992,
    "high_24h": 25.47,
    "low_24h": 22.46,
    "price_change_24h": 1.62,
    "price_change_percentage_24h": 7.1533,
    "market_cap_change_24h": 408728287,
    "market_cap_change_percentage_24h": 6.63685,
    "circulating_supply": 271375198.875152,
    "total_supply": 404811022.25775,
    "max_supply": 720000000.0,
    "ath": 144.96,
    "ath_change_percentage": -83.24172,
    "ath_date": "2021-11-21T14:18:56.538Z",
    "atl": 2.8,
    "atl_change_percentage": 767.27794,
    "atl_date": "2020-12-31T13:15:21.540Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:08.167Z"
  },
  {
    "id": "dai",
    "symbol": "dai",
    "name": "Dai",
    "image": "https://assets.coingecko.com/coins/images/9956/large/4943.png?1636636734",
    "current_price": 1.003,
    "market_cap": 6246546153,
    "market_cap_rank": 16,
    "fully_diluted_valuation": 6246546153,
    "total_volume": 148614041,
    "high_24h": 1.004,
    "low_24h": 0.998967,
    "price_change_24h": 0.00028537,
    "price_change_percentage_24h": 0.02846,
    "market_cap_change_24h": 23710245,
    "market_cap_change_percentage_24h": 0.38102,
    "circulating_supply": 6230569405.06111,
    "total_supply": 6230569405.06111,
    "max_supply": 6230569405.06111,
    "ath": 1.22,
    "ath_change_percentage": -17.70368,
    "ath_date": "2020-03-13T03:02:50.373Z",
    "atl": 0.903243,
    "atl_change_percentage": 11.05924,
    "atl_date": "2019-11-25T00:04:18.137Z",
    "roi": null,
    "last_updated": "2022-05-29T04:16:46.749Z"
  },
  {
    "id": "shiba-inu",
    "symbol": "shib",
    "name": "Shiba Inu",
    "image": "https://assets.coingecko.com/coins/images/11939/large/shiba.png?1622619446",
    "current_price": 1.067e-5,
    "market_cap": 5863270524,
    "market_cap_rank": 17,
    "fully_diluted_valuation": null,
    "total_volume": 210019919,
    "high_24h": 1.085e-5,
    "low_24h": 1.057e-5,
    "price_change_24h": 8.0867e-8,
    "price_change_percentage_24h": 0.76353,
    "market_cap_change_24h": 31902200,
    "market_cap_change_percentage_24h": 0.54708,
    "circulating_supply": 549146987315505.4,
    "total_supply": 1.0e15,
    "max_supply": null,
    "ath": 8.616e-5,
    "ath_change_percentage": -87.59551,
    "ath_date": "2021-10-28T03:54:55.568Z",
    "atl": 5.6366e-11,
    "atl_change_percentage": 18960774.01468,
    "atl_date": "2020-11-28T11:26:25.838Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:46.778Z"
  },
  {
    "id": "leo-token",
    "symbol": "leo",
    "name": "LEO Token",
    "image": "https://assets.coingecko.com/coins/images/8418/large/leo-token.png?1558326215",
    "current_price": 5.04,
    "market_cap": 4720777118,
    "market_cap_rank": 18,
    "fully_diluted_valuation": null,
    "total_volume": 2127231,
    "high_24h": 5.06,
    "low_24h": 4.98,
    "price_change_24h": 0.0493658,
    "price_change_percentage_24h": 0.98922,
    "market_cap_change_24h": 50532193,
    "market_cap_change_percentage_24h": 1.082,
    "circulating_supply": 935862558.9,
    "total_supply": 985239504.0,
    "max_supply": null,
    "ath": 8.14,
    "ath_change_percentage": -37.90339,
    "ath_date": "2022-02-08T17:40:10.285Z",
    "atl": 0.799859,
    "atl_change_percentage": 531.58278,
    "atl_date": "2019-12-24T15:14:35.376Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:08.101Z"
  },
  {
    "id": "litecoin",
    "symbol": "ltc",
    "name": "Litecoin",
    "image": "https://assets.coingecko.com/coins/images/2/large/litecoin.png?1547033580",
    "current_price": 62.24,
    "market_cap": 4380429639,
    "market_cap_rank": 19,
    "fully_diluted_valuation": 5227454970,
    "total_volume": 310560270,
    "high_24h": 63.87,
    "low_24h": 61.99,
    "price_change_24h": -0.06597354061295135,
    "price_change_percentage_24h": -0.10589,
    "market_cap_change_24h": -7208061.9820661545,
    "market_cap_change_percentage_24h": -0.16428,
    "circulating_supply": 70389145.7334713,
    "total_supply": 84000000.0,
    "max_supply": 84000000.0,
    "ath": 410.26,
    "ath_change_percentage": -84.82932,
    "ath_date": "2021-05-10T03:13:07.904Z",
    "atl": 1.15,
    "atl_change_percentage": 5317.55798,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:04.760Z"
  },
  {
    "id": "crypto-com-chain",
    "symbol": "cro",
    "name": "Cronos",
    "image": "https://assets.coingecko.com/coins/images/7310/large/oCw2s3GI_400x400.jpeg?1645172042",
    "current_price": 0.169028,
    "market_cap": 4275641509,
    "market_cap_rank": 20,
    "fully_diluted_valuation": null,
    "total_volume": 14609845,
    "high_24h": 0.172213,
    "low_24h": 0.167391,
    "price_change_24h": -0.000175575928416299,
    "price_change_percentage_24h": -0.10377,
    "market_cap_change_24h": -5542472.15156889,
    "market_cap_change_percentage_24h": -0.12946,
    "circulating_supply": 25263013692.0,
    "total_supply": 30263013692.0,
    "max_supply": null,
    "ath": 0.965407,
    "ath_change_percentage": -82.4071,
    "ath_date": "2021-11-24T15:53:54.855Z",
    "atl": 0.0121196,
    "atl_change_percentage": 1301.39208,
    "atl_date": "2019-02-08T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:28.757Z"
  },
  {
    "id": "matic-network",
    "symbol": "matic",
    "name": "Polygon",
    "image": "https://assets.coingecko.com/coins/images/4713/large/matic-token-icon.png?1624446912",
    "current_price": 0.5796,
    "market_cap": 3976358563,
    "market_cap_rank": 21,
    "fully_diluted_valuation": 5785569780,
    "total_volume": 245604566,
    "high_24h": 0.59369,
    "low_24h": 0.576154,
    "price_change_24h": -0.00044661615357211,
    "price_change_percentage_24h": -0.077,
    "market_cap_change_24h": -21475183.245739937,
    "market_cap_change_percentage_24h": -0.53717,
    "circulating_supply": 6872890164.27,
    "total_supply": 10000000000.0,
    "max_supply": 10000000000.0,
    "ath": 2.92,
    "ath_change_percentage": -80.08781,
    "ath_date": "2021-12-27T02:08:34.307Z",
    "atl": 0.00314376,
    "atl_change_percentage": 18371.24731,
    "atl_date": "2019-05-10T00:00:00.000Z",
    "roi": {
      "times": 219.38032432492784,
      "currency": "usd",
      "percentage": 21938.032432492782
    },
    "last_updated": "2022-05-29T04:19:14.446Z"
  },
  {
    "id": "ftx-token",
    "symbol": "ftt",
    "name": "FTX Token",
    "image": "https://assets.coingecko.com/coins/images/9026/large/F.png?1609051564",
    "current_price": 26.88,
    "market_cap": 3659935172,
    "market_cap_rank": 22,
    "fully_diluted_valuation": 8924271495,
    "total_volume": 49377526,
    "high_24h": 27.18,
    "low_24h": 26.54,
    "price_change_24h": 0.247339,
    "price_change_percentage_24h": 0.92887,
    "market_cap_change_24h": 25588116,
    "market_cap_change_percentage_24h": 0.70406,
    "circulating_supply": 136174634.01874325,
    "total_supply": 332043970.085971,
    "max_supply": 332043970.085971,
    "ath": 84.18,
    "ath_change_percentage": -68.00289,
    "ath_date": "2021-09-09T16:59:43.151Z",
    "atl": 1.15,
    "atl_change_percentage": 2242.83141,
    "atl_date": "2019-09-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:58.650Z"
  },
  {
    "id": "near",
    "symbol": "near",
    "name": "NEAR Protocol",
    "image": "https://assets.coingecko.com/coins/images/10365/large/near_icon.png?1601359077",
    "current_price": 4.85,
    "market_cap": 3385699554,
    "market_cap_rank": 23,
    "fully_diluted_valuation": 4834822960,
    "total_volume": 223866957,
    "high_24h": 5.05,
    "low_24h": 4.81,
    "price_change_24h": -0.005052472440196355,
    "price_change_percentage_24h": -0.10402,
    "market_cap_change_24h": -14621643.047636986,
    "market_cap_change_percentage_24h": -0.43001,
    "circulating_supply": 700273739.472739,
    "total_supply": 1000000000.0,
    "max_supply": 1000000000.0,
    "ath": 20.44,
    "ath_change_percentage": -76.31514,
    "ath_date": "2022-01-16T22:09:45.873Z",
    "atl": 0.526762,
    "atl_change_percentage": 818.96088,
    "atl_date": "2020-11-04T16:09:15.137Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:02.176Z"
  },
  {
    "id": "bitcoin-cash",
    "symbol": "bch",
    "name": "Bitcoin Cash",
    "image": "https://assets.coingecko.com/coins/images/780/large/bitcoin-cash-circle.png?1594689492",
    "current_price": 177.57,
    "market_cap": 3372951785,
    "market_cap_rank": 24,
    "fully_diluted_valuation": 3713171106,
    "total_volume": 697857658,
    "high_24h": 179.61,
    "low_24h": 175.37,
    "price_change_24h": 2.2,
    "price_change_percentage_24h": 1.25422,
    "market_cap_change_24h": 30889430,
    "market_cap_change_percentage_24h": 0.92426,
    "circulating_supply": 19075874.8966511,
    "total_supply": 21000000.0,
    "max_supply": 21000000.0,
    "ath": 3785.82,
    "ath_change_percentage": -95.30806,
    "ath_date": "2017-12-20T00:00:00.000Z",
    "atl": 76.93,
    "atl_change_percentage": 130.88172,
    "atl_date": "2018-12-16T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:15.768Z"
  },
  {
    "id": "monero",
    "symbol": "xmr",
    "name": "Monero",
    "image": "https://assets.coingecko.com/coins/images/69/large/monero_logo.png?1547033729",
    "current_price": 171.53,
    "market_cap": 3109394531,
    "market_cap_rank": 25,
    "fully_diluted_valuation": null,
    "total_volume": 114496333,
    "high_24h": 181.1,
    "low_24h": 168.72,
    "price_change_24h": -8.080448825525792,
    "price_change_percentage_24h": -4.49888,
    "market_cap_change_24h": -146400391.55709028,
    "market_cap_change_percentage_24h": -4.49661,
    "circulating_supply": 18127444.638983,
    "total_supply": null,
    "max_supply": null,
    "ath": 542.33,
    "ath_change_percentage": -68.37145,
    "ath_date": "2018-01-09T00:00:00.000Z",
    "atl": 0.216177,
    "atl_change_percentage": 79246.9897,
    "atl_date": "2015-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:20.722Z"
  },
  {
    "id": "stellar",
    "symbol": "xlm",
    "name": "Stellar",
    "image": "https://assets.coingecko.com/coins/images/100/large/Stellar_symbol_black_RGB.png?1552356157",
    "current_price": 0.124126,
    "market_cap": 3081005305,
    "market_cap_rank": 26,
    "fully_diluted_valuation": 6189770901,
    "total_volume": 156137220,
    "high_24h": 0.124323,
    "low_24h": 0.120847,
    "price_change_24h": 0.00259309,
    "price_change_percentage_24h": 2.13366,
    "market_cap_change_24h": 56771343,
    "market_cap_change_percentage_24h": 1.87721,
    "circulating_supply": 24888768247.5933,
    "total_supply": 50001787795.4989,
    "max_supply": 50001787795.4989,
    "ath": 0.875563,
    "ath_change_percentage": -85.80021,
    "ath_date": "2018-01-03T00:00:00.000Z",
    "atl": 0.00047612,
    "atl_change_percentage": 26012.58634,
    "atl_date": "2015-03-05T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:10.121Z"
  },
  {
    "id": "ethereum-classic",
    "symbol": "etc",
    "name": "Ethereum Classic",
    "image": "https://assets.coingecko.com/coins/images/453/large/ethereum-classic-logo.png?1547034169",
    "current_price": 22.8,
    "market_cap": 3072357535,
    "market_cap_rank": 27,
    "fully_diluted_valuation": 4795074583,
    "total_volume": 250076485,
    "high_24h": 23.09,
    "low_24h": 22.33,
    "price_change_24h": 0.02502489,
    "price_change_percentage_24h": 0.1099,
    "market_cap_change_24h": -7243199.321369171,
    "market_cap_change_percentage_24h": -0.2352,
    "circulating_supply": 135002223.959961,
    "total_supply": 210700000.0,
    "max_supply": 210700000.0,
    "ath": 167.09,
    "ath_change_percentage": -86.35911,
    "ath_date": "2021-05-06T18:34:22.133Z",
    "atl": 0.615038,
    "atl_change_percentage": 3605.77537,
    "atl_date": "2016-07-25T00:00:00.000Z",
    "roi": {
      "times": 49.658607515759975,
      "currency": "usd",
      "percentage": 4965.860751575998
    },
    "last_updated": "2022-05-29T04:20:10.786Z"
  },
  {
    "id": "chainlink",
    "symbol": "link",
    "name": "Chainlink",
    "image": "https://assets.coingecko.com/coins/images/877/large/chainlink-new-logo.png?1547034700",
    "current_price": 6.41,
    "market_cap": 2983313991,
    "market_cap_rank": 28,
    "fully_diluted_valuation": 6388122028,
    "total_volume": 271210194,
    "high_24h": 6.6,
    "low_24h": 6.35,
    "price_change_24h": 0.057395,
    "price_change_percentage_24h": 0.90341,
    "market_cap_change_24h": 12365021,
    "market_cap_change_percentage_24h": 0.4162,
    "circulating_supply": 467009549.5205637,
    "total_supply": 1000000000.0,
    "max_supply": 1000000000.0,
    "ath": 52.7,
    "ath_change_percentage": -87.83505,
    "ath_date": "2021-05-10T00:13:57.214Z",
    "atl": 0.148183,
    "atl_change_percentage": 4226.07477,
    "atl_date": "2017-11-29T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:43.228Z"
  },
  {
    "id": "chain-2",
    "symbol": "xcn",
    "name": "Chain",
    "image": "https://assets.coingecko.com/coins/images/24210/large/Chain_icon_200x200.png?1646895054",
    "current_price": 0.17556,
    "market_cap": 2977104831,
    "market_cap_rank": 29,
    "fully_diluted_valuation": 12095311240,
    "total_volume": 205400459,
    "high_24h": 0.177031,
    "low_24h": 0.168594,
    "price_change_24h": -0.001114797061254364,
    "price_change_percentage_24h": -0.63099,
    "market_cap_change_24h": -17246726.62684679,
    "market_cap_change_percentage_24h": -0.57598,
    "circulating_supply": 16957724335.443073,
    "total_supply": 68895442185.0,
    "max_supply": 68895442185.0,
    "ath": 0.184139,
    "ath_change_percentage": -4.09746,
    "ath_date": "2022-05-27T11:45:24.820Z",
    "atl": 0.04451621,
    "atl_change_percentage": 296.69654,
    "atl_date": "2022-03-15T12:18:14.392Z",
    "roi": null,
    "last_updated": "2022-05-29T04:18:59.115Z"
  },
  {
    "id": "okb",
    "symbol": "okb",
    "name": "OKB",
    "image": "https://assets.coingecko.com/coins/images/4463/large/WeChat_Image_20220118095654.png?1642471050",
    "current_price": 11.4,
    "market_cap": 2970462500,
    "market_cap_rank": 30,
    "fully_diluted_valuation": null,
    "total_volume": 6157698,
    "high_24h": 11.66,
    "low_24h": 11.33,
    "price_change_24h": -0.09148361234808178,
    "price_change_percentage_24h": -0.796,
    "market_cap_change_24h": -22858603.86042118,
    "market_cap_change_percentage_24h": -0.76365,
    "circulating_supply": 260143733.83,
    "total_supply": 300000000.0,
    "max_supply": null,
    "ath": 44.01,
    "ath_change_percentage": -74.02892,
    "ath_date": "2021-05-03T01:03:16.108Z",
    "atl": 0.580608,
    "atl_change_percentage": 1868.39372,
    "atl_date": "2019-01-14T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:39.510Z"
  },
  {
    "id": "cosmos",
    "symbol": "atom",
    "name": "Cosmos Hub",
    "image": "https://assets.coingecko.com/coins/images/1481/large/cosmos_hub.png?1555657960",
    "current_price": 9.27,
    "market_cap": 2709392172,
    "market_cap_rank": 31,
    "fully_diluted_valuation": null,
    "total_volume": 179568750,
    "high_24h": 9.64,
    "low_24h": 9.19,
    "price_change_24h": -0.12952062202432657,
    "price_change_percentage_24h": -1.37801,
    "market_cap_change_24h": -41356397.219283104,
    "market_cap_change_percentage_24h": -1.50346,
    "circulating_supply": 292586163.827428,
    "total_supply": null,
    "max_supply": null,
    "ath": 44.45,
    "ath_change_percentage": -79.14498,
    "ath_date": "2022-01-17T00:34:41.497Z",
    "atl": 1.16,
    "atl_change_percentage": 699.06693,
    "atl_date": "2020-03-13T02:27:44.591Z",
    "roi": {
      "times": 91.69585064179886,
      "currency": "usd",
      "percentage": 9169.585064179886
    },
    "last_updated": "2022-05-29T04:19:08.714Z"
  },
  {
    "id": "algorand",
    "symbol": "algo",
    "name": "Algorand",
    "image": "https://assets.coingecko.com/coins/images/4380/large/download.png?1547039725",
    "current_price": 0.35885,
    "market_cap": 2458276271,
    "market_cap_rank": 32,
    "fully_diluted_valuation": 3581796747,
    "total_volume": 86867829,
    "high_24h": 0.369856,
    "low_24h": 0.354145,
    "price_change_24h": -0.004012760311250752,
    "price_change_percentage_24h": -1.10586,
    "market_cap_change_24h": -40707316.51510668,
    "market_cap_change_percentage_24h": -1.62895,
    "circulating_supply": 6863248934.74936,
    "total_supply": 7268783698.83255,
    "max_supply": 10000000000.0,
    "ath": 3.56,
    "ath_change_percentage": -89.91918,
    "ath_date": "2019-06-20T14:51:19.480Z",
    "atl": 0.105336,
    "atl_change_percentage": 240.80965,
    "atl_date": "2020-03-13T02:20:48.438Z",
    "roi": {
      "times": -0.8504792522877107,
      "currency": "usd",
      "percentage": -85.04792522877108
    },
    "last_updated": "2022-05-29T04:19:34.624Z"
  },
  {
    "id": "flow",
    "symbol": "flow",
    "name": "Flow",
    "image": "https://assets.coingecko.com/coins/images/13446/large/5f6294c0c7a8cda55cb1c936_Flow_Wordmark.png?1631696776",
    "current_price": 2.36,
    "market_cap": 2449029752,
    "market_cap_rank": 33,
    "fully_diluted_valuation": null,
    "total_volume": 25201782,
    "high_24h": 2.42,
    "low_24h": 2.35,
    "price_change_24h": -0.015291295369043835,
    "price_change_percentage_24h": -0.64294,
    "market_cap_change_24h": -24419805.35981083,
    "market_cap_change_percentage_24h": -0.98728,
    "circulating_supply": 1036200000.0,
    "total_supply": 1373338337.59667,
    "max_supply": null,
    "ath": 42.4,
    "ath_change_percentage": -94.41242,
    "ath_date": "2021-04-05T13:49:10.098Z",
    "atl": 2.34,
    "atl_change_percentage": 1.27096,
    "atl_date": "2022-05-27T19:21:01.245Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:50.463Z"
  },
  {
    "id": "uniswap",
    "symbol": "uni",
    "name": "Uniswap",
    "image": "https://assets.coingecko.com/coins/images/12504/large/uniswap-uni.png?1600306604",
    "current_price": 4.83,
    "market_cap": 2200292365,
    "market_cap_rank": 34,
    "fully_diluted_valuation": 4820027543,
    "total_volume": 96307630,
    "high_24h": 5.02,
    "low_24h": 4.71,
    "price_change_24h": 0.091132,
    "price_change_percentage_24h": 1.92407,
    "market_cap_change_24h": 35309481,
    "market_cap_change_percentage_24h": 1.63094,
    "circulating_supply": 456489583.4010546,
    "total_supply": 1000000000.0,
    "max_supply": 1000000000.0,
    "ath": 44.92,
    "ath_change_percentage": -89.24949,
    "ath_date": "2021-05-03T05:25:04.822Z",
    "atl": 1.03,
    "atl_change_percentage": 368.74944,
    "atl_date": "2020-09-17T01:20:38.214Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:26.881Z"
  },
  {
    "id": "vechain",
    "symbol": "vet",
    "name": "VeChain",
    "image": "https://assets.coingecko.com/coins/images/1167/large/VeChain-Logo-768x725.png?1547035194",
    "current_price": 0.02931069,
    "market_cap": 1954807683,
    "market_cap_rank": 35,
    "fully_diluted_valuation": 2539015008,
    "total_volume": 140370790,
    "high_24h": 0.02993282,
    "low_24h": 0.02906677,
    "price_change_24h": -6.3697175499297e-5,
    "price_change_percentage_24h": -0.21685,
    "market_cap_change_24h": -10831772.456775665,
    "market_cap_change_percentage_24h": -0.55106,
    "circulating_supply": 66760741299.0,
    "total_supply": 85985041177.0,
    "max_supply": 86712634466.0,
    "ath": 0.280991,
    "ath_change_percentage": -89.56882,
    "ath_date": "2021-04-19T01:08:21.675Z",
    "atl": 0.00191713,
    "atl_change_percentage": 1428.88132,
    "atl_date": "2020-03-13T02:29:59.652Z",
    "roi": {
      "times": 4.774688171427999,
      "currency": "eth",
      "percentage": 477.46881714279994
    },
    "last_updated": "2022-05-29T04:19:30.793Z"
  },
  {
    "id": "theta-fuel",
    "symbol": "tfuel",
    "name": "Theta Fuel",
    "image": "https://assets.coingecko.com/coins/images/8029/large/1_0YusgngOrriVg4ZYx4wOFQ.png?1553483622",
    "current_price": 0.054999,
    "market_cap": 1886178774,
    "market_cap_rank": 36,
    "fully_diluted_valuation": null,
    "total_volume": 10328425,
    "high_24h": 0.056119,
    "low_24h": 0.054481,
    "price_change_24h": 0.00025287,
    "price_change_percentage_24h": 0.4619,
    "market_cap_change_24h": 49552231,
    "market_cap_change_percentage_24h": 2.698,
    "circulating_supply": 0.0,
    "total_supply": 5301200000.0,
    "max_supply": null,
    "ath": 0.68159,
    "ath_change_percentage": -91.92435,
    "ath_date": "2021-06-09T06:50:55.818Z",
    "atl": 0.00090804,
    "atl_change_percentage": 5961.72653,
    "atl_date": "2020-03-13T02:30:37.972Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:00.464Z"
  },
  {
    "id": "hedera-hashgraph",
    "symbol": "hbar",
    "name": "Hedera",
    "image": "https://assets.coingecko.com/coins/images/3688/large/hbar.png?1637045634",
    "current_price": 0.08762,
    "market_cap": 1831437389,
    "market_cap_rank": 37,
    "fully_diluted_valuation": null,
    "total_volume": 18588821,
    "high_24h": 0.089665,
    "low_24h": 0.086981,
    "price_change_24h": -0.000978576087251326,
    "price_change_percentage_24h": -1.10451,
    "market_cap_change_24h": -29250080.83270979,
    "market_cap_change_percentage_24h": -1.572,
    "circulating_supply": 20969531060.6827,
    "total_supply": 50000000000.0,
    "max_supply": null,
    "ath": 0.569229,
    "ath_change_percentage": -84.6332,
    "ath_date": "2021-09-15T10:40:28.318Z",
    "atl": 0.00986111,
    "atl_change_percentage": 787.04278,
    "atl_date": "2020-01-02T17:30:24.852Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:17.374Z"
  },
  {
    "id": "apecoin",
    "symbol": "ape",
    "name": "ApeCoin",
    "image": "https://assets.coingecko.com/coins/images/24383/large/apecoin.jpg?1647476455",
    "current_price": 6.08,
    "market_cap": 1775145123,
    "market_cap_rank": 38,
    "fully_diluted_valuation": 6075362990,
    "total_volume": 259720391,
    "high_24h": 6.38,
    "low_24h": 6.0,
    "price_change_24h": -0.11076863806118098,
    "price_change_percentage_24h": -1.7906,
    "market_cap_change_24h": -26504892.464075327,
    "market_cap_change_percentage_24h": -1.47115,
    "circulating_supply": 292187500.0,
    "total_supply": 1000000000.0,
    "max_supply": 1000000000.0,
    "ath": 26.7,
    "ath_change_percentage": -77.18073,
    "ath_date": "2022-04-28T21:44:21.164Z",
    "atl": 5.28,
    "atl_change_percentage": 15.4842,
    "atl_date": "2022-05-11T21:32:44.257Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:31.618Z"
  },
  {
    "id": "tezos",
    "symbol": "xtz",
    "name": "Tezos",
    "image": "https://assets.coingecko.com/coins/images/976/large/Tezos-logo.png?1547034862",
    "current_price": 1.94,
    "market_cap": 1720779444,
    "market_cap_rank": 39,
    "fully_diluted_valuation": null,
    "total_volume": 116520107,
    "high_24h": 2.01,
    "low_24h": 1.87,
    "price_change_24h": 0.069503,
    "price_change_percentage_24h": 3.72166,
    "market_cap_change_24h": 59525369,
    "market_cap_change_percentage_24h": 3.58316,
    "circulating_supply": 888529616.414616,
    "total_supply": null,
    "max_supply": null,
    "ath": 9.12,
    "ath_change_percentage": -78.75131,
    "ath_date": "2021-10-04T00:41:18.025Z",
    "atl": 0.350476,
    "atl_change_percentage": 452.68946,
    "atl_date": "2018-12-07T00:00:00.000Z",
    "roi": {
      "times": 3.1213699460028637,
      "currency": "usd",
      "percentage": 312.13699460028636
    },
    "last_updated": "2022-05-29T04:19:29.560Z"
  },
  {
    "id": "internet-computer",
    "symbol": "icp",
    "name": "Internet Computer",
    "image": "https://assets.coingecko.com/coins/images/14495/large/Internet_Computer_logo.png?1620703073",
    "current_price": 7.1,
    "market_cap": 1657706605,
    "market_cap_rank": 40,
    "fully_diluted_valuation": 3323461702,
    "total_volume": 51212827,
    "high_24h": 7.33,
    "low_24h": 6.9,
    "price_change_24h": 0.190139,
    "price_change_percentage_24h": 2.75369,
    "market_cap_change_24h": 40231050,
    "market_cap_change_percentage_24h": 2.48727,
    "circulating_supply": 234038703.0237,
    "total_supply": 482081950.485782,
    "max_supply": 469213710.0,
    "ath": 700.65,
    "ath_change_percentage": -98.98795,
    "ath_date": "2021-05-10T16:05:53.653Z",
    "atl": 6.11,
    "atl_change_percentage": 15.96988,
    "atl_date": "2022-05-12T05:59:28.032Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:40.232Z"
  },
  {
    "id": "the-sandbox",
    "symbol": "sand",
    "name": "The Sandbox",
    "image": "https://assets.coingecko.com/coins/images/12129/large/sandbox_logo.jpg?1597397942",
    "current_price": 1.27,
    "market_cap": 1570892124,
    "market_cap_rank": 41,
    "fully_diluted_valuation": 3823161377,
    "total_volume": 221067921,
    "high_24h": 1.33,
    "low_24h": 1.26,
    "price_change_24h": -0.02906908078305337,
    "price_change_percentage_24h": -2.23037,
    "market_cap_change_24h": -40385373.68524313,
    "market_cap_change_percentage_24h": -2.50642,
    "circulating_supply": 1232664778.2233226,
    "total_supply": 3000000000.0,
    "max_supply": 3000000000.0,
    "ath": 8.4,
    "ath_change_percentage": -84.77831,
    "ath_date": "2021-11-25T06:04:40.957Z",
    "atl": 0.02897764,
    "atl_change_percentage": 4310.76125,
    "atl_date": "2020-11-04T15:59:14.441Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:45.896Z"
  },
  {
    "id": "filecoin",
    "symbol": "fil",
    "name": "Filecoin",
    "image": "https://assets.coingecko.com/coins/images/12817/large/filecoin.png?1602753933",
    "current_price": 7.4,
    "market_cap": 1569296266,
    "market_cap_rank": 42,
    "fully_diluted_valuation": 14526332229,
    "total_volume": 107964404,
    "high_24h": 7.58,
    "low_24h": 7.3,
    "price_change_24h": 0.098291,
    "price_change_percentage_24h": 1.34644,
    "market_cap_change_24h": 15321785,
    "market_cap_change_percentage_24h": 0.98597,
    "circulating_supply": 212745072.0,
    "total_supply": 1969293921.0,
    "max_supply": 1969293921.0,
    "ath": 236.84,
    "ath_change_percentage": -96.88036,
    "ath_date": "2021-04-01T13:29:41.564Z",
    "atl": 6.76,
    "atl_change_percentage": 9.26559,
    "atl_date": "2022-05-12T07:20:10.883Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:04.892Z"
  },
  {
    "id": "elrond-erd-2",
    "symbol": "egld",
    "name": "Elrond",
    "image": "https://assets.coingecko.com/coins/images/12335/large/elrond3_360.png?1626341589",
    "current_price": 69.53,
    "market_cap": 1557447219,
    "market_cap_rank": 43,
    "fully_diluted_valuation": null,
    "total_volume": 39685158,
    "high_24h": 70.99,
    "low_24h": 67.92,
    "price_change_24h": 0.782076,
    "price_change_percentage_24h": 1.13754,
    "market_cap_change_24h": 18985526,
    "market_cap_change_percentage_24h": 1.23406,
    "circulating_supply": 22416518.0,
    "total_supply": 23746518.0,
    "max_supply": null,
    "ath": 545.64,
    "ath_change_percentage": -87.25717,
    "ath_date": "2021-11-23T10:33:26.737Z",
    "atl": 6.51,
    "atl_change_percentage": 968.5955,
    "atl_date": "2020-10-07T01:44:53.554Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:06.056Z"
  },
  {
    "id": "kucoin-shares",
    "symbol": "kcs",
    "name": "KuCoin Token",
    "image": "https://assets.coingecko.com/coins/images/1047/large/sa9z79.png?1610678720",
    "current_price": 15.37,
    "market_cap": 1503584430,
    "market_cap_rank": 44,
    "fully_diluted_valuation": null,
    "total_volume": 4394723,
    "high_24h": 15.48,
    "low_24h": 15.2,
    "price_change_24h": 0.03094412,
    "price_change_percentage_24h": 0.20178,
    "market_cap_change_24h": -751008.7336730957,
    "market_cap_change_percentage_24h": -0.04992,
    "circulating_supply": 97984144.7425784,
    "total_supply": 145484144.742494,
    "max_supply": null,
    "ath": 28.83,
    "ath_change_percentage": -46.69997,
    "ath_date": "2021-12-01T15:09:35.541Z",
    "atl": 0.342863,
    "atl_change_percentage": 4381.77188,
    "atl_date": "2019-02-07T00:00:00.000Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:01.238Z"
  },
  {
    "id": "frax",
    "symbol": "frax",
    "name": "Frax",
    "image": "https://assets.coingecko.com/coins/images/13422/large/frax_logo.png?1608476506",
    "current_price": 1.001,
    "market_cap": 1428540264,
    "market_cap_rank": 45,
    "fully_diluted_valuation": 1428540264,
    "total_volume": 5890840,
    "high_24h": 1.003,
    "low_24h": 0.99729,
    "price_change_24h": 0.00076073,
    "price_change_percentage_24h": 0.07602,
    "market_cap_change_24h": 8333097,
    "market_cap_change_percentage_24h": 0.58675,
    "circulating_supply": 1426192622.0297,
    "total_supply": 1426192622.0297,
    "max_supply": 1426192622.0297,
    "ath": 1.14,
    "ath_change_percentage": -12.0523,
    "ath_date": "2021-02-07T12:55:35.766Z",
    "atl": 0.891635,
    "atl_change_percentage": 12.49001,
    "atl_date": "2021-12-04T05:33:57.315Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:56.495Z"
  },
  {
    "id": "axie-infinity",
    "symbol": "axs",
    "name": "Axie Infinity",
    "image": "https://assets.coingecko.com/coins/images/13029/large/axie_infinity_logo.png?1604471082",
    "current_price": 17.85,
    "market_cap": 1427214662,
    "market_cap_rank": 46,
    "fully_diluted_valuation": 4821136408,
    "total_volume": 121070725,
    "high_24h": 18.67,
    "low_24h": 17.77,
    "price_change_24h": -0.3597768702979067,
    "price_change_percentage_24h": -1.97537,
    "market_cap_change_24h": -32063651.492162466,
    "market_cap_change_percentage_24h": -2.19723,
    "circulating_supply": 79928864.508652,
    "total_supply": 270000000.0,
    "max_supply": 270000000.0,
    "ath": 164.9,
    "ath_change_percentage": -89.13448,
    "ath_date": "2021-11-06T19:29:29.482Z",
    "atl": 0.123718,
    "atl_change_percentage": 14382.10834,
    "atl_date": "2020-11-06T08:05:43.662Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:14.137Z"
  },
  {
    "id": "decentraland",
    "symbol": "mana",
    "name": "Decentraland",
    "image": "https://assets.coingecko.com/coins/images/878/large/decentraland-mana.png?1550108745",
    "current_price": 0.933221,
    "market_cap": 1392717884,
    "market_cap_rank": 47,
    "fully_diluted_valuation": 2042866806,
    "total_volume": 176156076,
    "high_24h": 0.964979,
    "low_24h": 0.922256,
    "price_change_24h": -0.022206904265077765,
    "price_change_percentage_24h": -2.32429,
    "market_cap_change_24h": -45917682.88497162,
    "market_cap_change_percentage_24h": -3.19175,
    "circulating_supply": 1495519723.0770707,
    "total_supply": 2193658627.32015,
    "max_supply": 2193658627.32015,
    "ath": 5.85,
    "ath_change_percentage": -84.04975,
    "ath_date": "2021-11-25T10:04:18.534Z",
    "atl": 0.00923681,
    "atl_change_percentage": 10003.28046,
    "atl_date": "2017-10-31T00:00:00.000Z",
    "roi": {
      "times": 45.66103061267914,
      "currency": "usd",
      "percentage": 4566.103061267914
    },
    "last_updated": "2022-05-29T04:19:44.752Z"
  },
  {
    "id": "compound-ether",
    "symbol": "ceth",
    "name": "cETH",
    "image": "https://assets.coingecko.com/coins/images/10643/large/ceth2.JPG?1581389598",
    "current_price": 35.62,
    "market_cap": 1363710856,
    "market_cap_rank": 48,
    "fully_diluted_valuation": null,
    "total_volume": 966.61,
    "high_24h": 36.06,
    "low_24h": 35.27,
    "price_change_24h": 0.239994,
    "price_change_percentage_24h": 0.6784,
    "market_cap_change_24h": 6870296,
    "market_cap_change_percentage_24h": 0.50635,
    "circulating_supply": 38289038.9872781,
    "total_supply": 38289038.9872781,
    "max_supply": null,
    "ath": 97.75,
    "ath_change_percentage": -63.47837,
    "ath_date": "2021-11-21T12:39:57.508Z",
    "atl": 1.89,
    "atl_change_percentage": 1792.61125,
    "atl_date": "2020-03-13T02:22:33.711Z",
    "roi": null,
    "last_updated": "2022-05-29T04:20:19.733Z"
  },
  {
    "id": "aave",
    "symbol": "aave",
    "name": "Aave",
    "image": "https://assets.coingecko.com/coins/images/12645/large/AAVE.png?1601374110",
    "current_price": 92.89,
    "market_cap": 1284461021,
    "market_cap_rank": 49,
    "fully_diluted_valuation": 1481862512,
    "total_volume": 135873738,
    "high_24h": 95.99,
    "low_24h": 92.05,
    "price_change_24h": -0.018767560096904386,
    "price_change_percentage_24h": -0.0202,
    "market_cap_change_24h": -7239475.176368237,
    "market_cap_change_percentage_24h": -0.56046,
    "circulating_supply": 13868612.075468758,
    "total_supply": 16000000.0,
    "max_supply": 16000000.0,
    "ath": 661.69,
    "ath_change_percentage": -85.96827,
    "ath_date": "2021-05-18T21:19:59.514Z",
    "atl": 26.02,
    "atl_change_percentage": 256.78457,
    "atl_date": "2020-11-05T09:20:11.928Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:25.470Z"
  },
  {
    "id": "true-usd",
    "symbol": "tusd",
    "name": "TrueUSD",
    "image": "https://assets.coingecko.com/coins/images/3449/large/tusd.png?1618395665",
    "current_price": 1.001,
    "market_cap": 1247127891,
    "market_cap_rank": 50,
    "fully_diluted_valuation": null,
    "total_volume": 75738564,
    "high_24h": 1.004,
    "low_24h": 0.99776,
    "price_change_24h": -0.000923037615690792,
    "price_change_percentage_24h": -0.09213,
    "market_cap_change_24h": -1787643.4857094288,
    "market_cap_change_percentage_24h": -0.14314,
    "circulating_supply": 1245749790.00403,
    "total_supply": 1245749790.00403,
    "max_supply": null,
    "ath": 1.62,
    "ath_change_percentage": -38.06219,
    "ath_date": "2018-08-26T20:41:09.375Z",
    "atl": 0.88355,
    "atl_change_percentage": 13.4595,
    "atl_date": "2020-03-12T10:47:51.380Z",
    "roi": null,
    "last_updated": "2022-05-29T04:19:28.851Z"
  }
]
